<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ACTIVITY S09</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="./index.css">

    </head>
    <body>
        <!-- CSS Bundle Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
 
  <div class="collapse navbar-collapse navbar-center" id="navbarTogglerDemo01">
   
    <ul class="navbar-nav flex-fill justify-content-center">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
    </ul>
    </form>
  </div>
</nav>

    <div class="text-center">
        <img src="./img/sponge.jpg" class="rounded-circle img-fluid img-thumbnail" alt="Sponge" width="236" height="236">
    </div>

    <div class="text-center">
        <h2><u>Spongebob SquarePants</u></h2>
    </div>

    <div class="text-center">
        <h3>A fry cook</h3>
    </div>

    <div class="text-center m-3 p-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="container-fluid p-3 mb-2 text-center bg">
      <div class="row">
        <div class="col-sm prev">
             <div class="text-center">
                <img src="./img/pine.jpg" class="img-fluid img-thumbnail p-3 m-3" alt="Sponge" width="236" height="236">
             </div>
             <div class="text-center">
                 <h4>Pineapple House</h4>
                <p>This is just an activity</p>
             </div>
        </div>

        <div class="col-sm placeholder prev">
             <div class="text-center">
                <img src="./img/license.jpg" class="img-fluid img-thumbnail p-3 m-3" alt="Sponge" width="236" height="236">
             </div>
             <div class="text-center">
                 <h4>License ID</h4>
                 <p>This is just an activity</p>
             </div>
        </div>

        <div class="col-sm placeholder prev">
             <div class="text-center">
                <img src="./img/Krusty.jpg" class="img-fluid img-thumbnail p-3 m-3" alt="Sponge" width="200" height="200">
             </div>
             <div class="text-center">
                 <h4>Krusy Krab</h4>
                 <p>This is just an activity</p>
             </div>
        </div>
      </div>
    </div>

    <footer class="card-footer text-center foot">All asssets are used for educational purposes only</footer>

    </body>
</html>